sam package --template-file samtemplate.yaml --s3-bucket pwoodresume --output-template-file packaged.yaml

sam deploy --template-file "C:\Users\pat\Desktop\Work Stuff\Resume Website\packaged.yaml" --stack-name SAMTemplateStack --capabilities CAPABILITY_IAM

aws cloudformation delete-stack --stack-name SAMTemplateStack

curl -X POST -H "Content-Type: application/json" -d "{\"CounterID\": \"1\", \"DateRecorded\": \"123\"}" https://lirks2fqm6.execute-api.us-east-2.amazonaws.com/prod/visitor-count
